{
    "ConnectionStrings": {
        "TodoDatabase": "Host=localhost;Database=Todo;User Id=postgres;Password=123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
